# We won't set most of the defaults, the application defaults are fine
defaults {
  patches: [
    Sbt
    Installers
    ScalaVersion
  ]
}
patches: [
  {
    name: Sbt
    filePatterns: ["build.sbt"]
    replacements: [
      {
        find: "version\\s+:=\\s+\"{VersionRegex}\""
        replace: "version := \"{Next}\""
      }
    ]
  }
  {
    name: Installers
    filePatterns: [
      "docs/installation.md"
      "etc/Formula/git-mkver.rb"
      "etc/scoop/git-mkver.json"
      "etc/shell/install.sh"
    ]
    replacements: [
      {
        find: "{VersionRegex}"
        replace: "{Version}"
      }
    ]
  }
  {
    name: ScalaVersion
    filePatterns: [
      "src/main/scala/net/cardnell/mkver/package.scala"
    ]
    replacements: [
      {
        find: "val GitMkverVersion = \"{VersionRegex}\""
        replace: "val GitMkverVersion = \"{Version}\""
      }
    ]
  }
]
