# We won't set most of the defaults, the application defaults are fine
mode: SemVer
defaults {
  patches: [
    Sbt
  ]
}
branches: [
  {
    name: "master"
    versionFormat: Version
    tag: true
  }
]
patches: [
  {
    name: Sbt
    filePatterns: ["build.sbt"]
    find: "version\\s+:=\\s+\".*\""
    replace: "version := \"{Next}\""
  }
]
