# We won't set most of the defaults, the application defaults are fine
defaults {
  patches: [
    Sbt
  ]
}
patches: [
  {
    name: Sbt
    filePatterns: ["build.sbt"]
    find: "version\\s+:=\\s+\".*\""
    replace: "version := \"{Next}\""
  }
]
