# We won't set most of the defaults, the application defaults are fine
defaults {
  patches: [
    Sbt
    Installers
  ]
}
patches: [
  {
    name: Sbt
    filePatterns: ["build.sbt"]
    find: "version\\s+:=\\s+\".*\""
    replace: "version := \"{Next}\""
  }
  {
    name: Installers
    filePatterns: [
      "docs/installation.md"
      "etc/Formula/git-mkver.rb"
      "etc/scoop/git-mkver.json"
      "etc/shell/install.sh"
    ]
    find: "\\d+\\.\\d+\\.\\d+"
    replace: "{Next}"
  }
]
