# We won't set most of the defaults, the application defaults are fine
defaults {
  patches: [
    Sbt
  ]
}
branches: [
  {
    name: "master"
    tag: true
    tagFormat: Version
  }
]
patches: [
  {
    name: Sbt
    filePatterns: ["build.sbt"]
    find: "version\\s+:=\\s+\".*\""
    replace: "version := \"{Version}\""
  }
]
