defaults {
  prefix: v
  tagMessageFormat: "release %tag"
  tagFormat: version-buildmetadata
  #minimumVersionIncrement: Major|Minor|Patch|PreRelease|None
  patches: [
    helm-chart
    csproj
  ]
}
branches: [
  {
    name: "master"
    tag: true
    tagFormat: version
  }
  {
    name: ".*"
    tag: false
    formats: [
      {
        name: docker
        format: "%docker-branch"
      }
    ]
  }
]
patches: [
  {
    name: helm-chart
    filePatterns: ["**/Chart.yaml"]
    find: "version: .*"
    replace: "version: \"%version\""
  }
  {
    name: csproj
    filePatterns: ["**/*.csproj"]
    find: "<Version>.*</Version>"
    replace: "<Version>%version</Version>"
  }
]
formats: [
  {
    name: buildmetadata
    format: "%br.%sh"
  }
  {
    name: docker
    format: "%version"
  }
  {
    name: docker-branch
    format: "%version.%br.%sha"
  }
]