defaults {
  prefix: v
  tagMessageFormat: "release %tag"
  tagParts: VersionBuildMetadata
  #minimumVersionIncrement: Major|Minor|Patch|PreRelease|None
  patches: [
    helm-chart
    csproj
  ]
}
branches: [
  {
    name: "master"
    tag: true
    tagParts: Version
  }
  {
    name: ".*"
    tag: false
//    formats: [
//      {
//        name: docker
//        format: "%docker-branch"
//      }
//    ]
  }
]
patches: [
  {
    name: helm-chart
    filePatterns: ["**/Chart.yaml"]
    find: "version: .*"
    replace: "version: \"%ver\""
  }
  {
    name: csproj
    filePatterns: ["**/*.csproj"]
    find: "<Version>.*</Version>"
    replace: "<Version>%ver</Version>"
  }
]
//formats: [
//  {
//    name: docker
//    format: "%ver"
//  }
//  {
//    name: docker-branch
//    format: "%ver.%br.%sha"
//  }
//  {
//    name: docker
//    format: "%ver"
//  }
//  {
//    name: docker-branch
//    format: "%ver.%br.%sha"
//  }
//]