# The reference config is suitable for basic master based SemVer development
# - releases are done from master
# - no other branches will be tagged
mode: SemVer
defaults {
  versionFormat: VersionBuildMetaData
  tag: false
  tagPrefix: v
  tagMessageFormat: "release {Tag}"
  preReleaseName: "rc"
  whenNoValidCommitMessages: IncrementMinor
  patches: []
  formats: [
    {
      name: BuildMetaData
      format: "{Branch}.{ShortHash}"
    }
  ]
}
branches: [
  {
    name: "master"
    versionFormat: Version
    tag: true
  }
]
commitMessageActions: [
  {
    pattern: "BREAKING CHANGE"
    action: IncrementMajor
  }
  {
    pattern: "major(\\(.+\\))?:"
    action: IncrementMajor
  }
  {
    pattern: "minor(\\(.+\\))?:"
    action: IncrementMinor
  }
  {
    pattern: "patch(\\(.+\\))?:"
    action: IncrementPatch
  }
  {
    pattern: "feat(\\(.+\\))?:"
    action: IncrementMinor
  }
  {
    pattern: "fix(\\(.+\\))?:"
    action: IncrementPatch
  }
]
patches: []